{
  "name": "@youri-kane/react-context-store",
  "version": "1.0.1",
  "description": "",
  "main": "dist/index.jsx",
  "scripts": {
    "prepare": "tsc .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "types": "dist/index.d.ts",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^17.0.1"
  },
  "devDependencies": {
    "@types/react": "^17.0.0"
  }
}
